# Server
server.port=${SERVER_PORT:8080}

# MySQL (sin contraseña según logs)
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD:}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}

# Redis
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
