# MongoDB
spring.data.mongodb.database=gestiondeviajes
spring.data.mongodb.uri=mongodb://mongo:27017/gestiondeviajes

# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/gav
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (MySQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Redis para sesiones
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.session.store-type=redis